generate_data.py

import pandas as pd
import numpy as np

def create_dataset(path="data/synthetic_applicants.csv", n=500):
    df = pd.DataFrame({
        "Applicant_ID": range(1, n+1),
        "Age": np.random.randint(18, 65, n),
        "Income": np.random.randint(20000, 120000, n),
        "Employment_Status": np.random.choice(["Employed", "Unemployed", "Self-Employed"], n),
        "License_Number": np.random.choice(["Valid", "Invalid", "Missing"], n),
        "Duplicate_Entry": np.random.choice([0,1], n, p=[0.9,0.1]),
    })

    df.to_csv(path, index=False)
    print("Synthetic dataset saved to:", path)

if __name__ == "__main__":
    create_dataset()


fraud_rules.py

import pandas as pd

def apply_fraud_rules(df):
    df["Fraud_Score"] = 0

    # Rule 1: Missing or invalid license
    df.loc[df["License_Number"] != "Valid", "Fraud_Score"] += 40

    # Rule 2: Suspicious income patterns
    df.loc[df["Income"] < 25000, "Fraud_Score"] += 20

    # Rule 3: Duplicate applications
    df.loc[df["Duplicate_Entry"] == 1, "Fraud_Score"] += 50

    # Flag fraud if score >= 60
    df["Is_Fraud"] = df["Fraud_Score"] >= 60

    return df


run_detection.py

import pandas as pd
from fraud_rules import apply_fraud_rules

def detect_fraud(input_path="data/synthetic_applicants.csv", output_path="data/fraud_results.csv"):
    df = pd.read_csv(input_path)

    df = apply_fraud_rules(df)

    df.to_csv(output_path, index=False)

    print("Fraud detection completed. Output saved to:", output_path)
    print("Total Fraud Cases:", df["Is_Fraud"].sum())

if __name__ == "__main__":
    detect_fraud()
